# ===============================================
# C?U HÌNH CLOUDINARY
# ===============================================
cloudinary.cloud_name=ddpw9nb1u
cloudinary.api_key=899161922768239
cloudinary.api_secret=daFRpO-wJgrhMvB192X_OUBIJEI



spring.datasource.url=jdbc:mysql://localhost:3306/bds_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# ===============================================
# C?U HÌNH JPA / HIBERNATE
# ===============================================
# Ch? ?? 'update' s? t? ??ng t?o/c?p nh?t các b?ng d?a trên các @Entity c?a b?n
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? các câu l?nh SQL trong console, h?u ích ?? debug
spring.jpa.show-sql=true
# Spring Boot 3 s? t? ??ng phát hi?n dialect, nh?ng khai báo rõ ràng c?ng t?t
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect