# ===============================================
# C?U HÌNH CLOUDINARY
# ===============================================
cloudinary.cloud_name=ddpw9nb1u
cloudinary.api_key=899161922768239
cloudinary.api_secret=daFRpO-wJgrhMvB192X_OUBIJEI



spring.datasource.url=jdbc:mysql://localhost:3306/bds_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# ===============================================
# C?U HÌNH JPA / HIBERNATE
# T? ??ng t?o/c?p nh?t b?ng d?a trên các @Entity
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? SQL trong console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================================
# C?U HÌNH JSON WEB TOKEN (JWT)
# ===============================================

application.security.jwt.secret-key=482B4D6251655468576D5A7134743777217A25432A462D4A614E645267556B58
application.security.jwt.expiration=86400000


# ===============================================
# C?U HÌNH OAUTH2 (Google)
# ===============================================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, email, profile

# ===============================================
# C?U HÌNH FRONTEND
# ===============================================
application.frontend.url=http://localhost:3000